# projet-info-group3

arduino/: arduino.ino
demo/: build.gradle
demo/src/main/java/com/example/: FairCorpApplication.java  FaircorpApplicationConfig.java
demo/src/main/java/com/example/Service/: ConsoleGreetingService.java  DummyUserService.java  GreetingService.java  UserService.java
demo/src/main/java/com/example/demo/: HelloController.java  LightController.java  LightDto.java  RoomController.java  RoomDto.java
demo/src/main/java/com/example/model/: JsonManagedReference.java  Light.java  Room.java  Status.java
demo/src/main/java/com/example/repository/: LightDao.java  LightDaoCustom.java  LightDaoImpl.java  RoomDao.java  RoomDaoCustom.java  RoomDaoImpl.java
demo/src/main/resources/: application.properties  data.sql
demo/src/test/java/com/example/: fairCorpApplicationTests.java
demo/src/test/java/com/example/Service/: ConsoleGreetingServiceTest.java  DummyUserServiceTest.java
demo/src/test/java/com/example/repository/: LightDaoCustomImplTest.java  RoomDaoCustomImplTest.java
faircorpapp/: README.md  settings.gradle
faircorpapp/app/: build.gradle
faircorpapp/app/src/main/: AndroidManifest.xml
faircorpapp/app/src/main/res/layout/: activity_room.xml  new_activity_exemple.xml  new_activity_main.xml  new_new_activity_main.xml
faircorpapp/app/src/main/res/values/: colors.xml  strings.xml
faircorpapp/gradle/wrapper/: gradle-wrapper.properties
projet_HTML/: api.js  homepage.html  room1.html
projet_HTML/css/: style1.css
projet_HTML/pwws/: dom_api.html  dom_api.js  style.css
(+9 files in other folders)
